{
  "name": "Sonarly",
  "short_name": "Sonarly",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eeece6",
  "theme_color": "#171513",
  "icons": [
    {
      "src": "/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
